{
    "name": "Nickolas Benakis – Frontend Engineer",
    "short_name": "Nickolas Benakis",
    "icons": [
        {
            "src": "./assets/batmanPng/batman64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "./assets/batmanPng/batman128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "./assets/batmanPng/batman256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./assets/batmanPng/batman512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "display": "fullscreen",
    "start_url": ".",
    "background_color": "#fff",
    "theme_color": "#008bb3"
}
