{
    "name": "Nickolas Benakis – Frontend Engineer",
    "short_name": "Nickolas Benakis",
    "icons": [
        {
            "src": "./assets/batman.svg",
            "type": "image/svg",
            "sizes": "64x64 128x128 256x256"
        }
    ],
    "start_url": ".",
    "background_color": "#fff",
    "theme_color": "#008bb3"
}
